<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>evectis/multiate-paradisaic-platform @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7c5036;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #83afc9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #83afc9; }
    h3 { text-align: center; color: #83afc9; }
    a { color: #83afc9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/evectis/multiate-paradisaic-platform"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/evectis/multiate-paradisaic-platform/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/evectis/multiate-paradisaic-platform/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/evectis/multiate-paradisaic-platform">multiate-paradisaic-platform</a> 
      <span class="small">by <a href="http://github.com/evectis">evectis</a></span></h1>

    <div class="description">
      Multiate Paradisaic™ Platform
    </div>

    <p>A “bundling” together of existing Open Source products and open standards to create a “platform” that provides the best Web 2.0/Social-network features. What is the difference? Do it with security as a major core component….i.e. support for secure rich media (digital images, videos, audio, etc) information sharing implemented on these 10 core concepts:

Propagate - Become distributed or widespread, cause to become widely known.
Authenticate - Confirm positive identity.
Relate - Have or establish a relationship to.
Associate - Make a logical or causal connection.
Duplicate - Increase twofold.
Investigate - Seeking knowledge or the truth about something.
Syndicate - Organize into or form a syndicate.
Aggregate - Gather in a mass, sum, or whole.
Integrate - Make into a whole or make part of a whole.
Curate, Collaborate, Communicate - Organize, oversee, work together and transmit information.

Built upon Google Wave, the platform supports an environment for pulling together data, tools and widgets from around the Web to assemble the elements needed for secure business communications.</p><h2>Dependencies</h2>
<p>TBD</p>
<h2>Install</h2>
<p>TBD</p>
<h2>License</h2>
<p>TBD</p>
<h2>Authors</h2>
<p>evectis (dwoolfenden@bigfoot.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>(dwoolfenden@bigfoot.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/evectis/multiate-paradisaic-platform/zipball/master">zip</a> or
      <a href="http://github.com/evectis/multiate-paradisaic-platform/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/evectis/multiate-paradisaic-platform</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/evectis/multiate-paradisaic-platform">evectis/multiate-paradisaic-platform</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9670849-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
